
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hostel water Management</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4ff46;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 80px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h2,h1{
      text-align: center;
      color: #2a4d69;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    button {
      margin-top: 30px;
      width: 100%;
      padding: 12px;
      background-color: #2a4d69;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1d3557;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header><h1>Water Issue at Mbeya University of Science And Technology Girls Hostels</h1></header>
  <div class="container">
    <h2>Report Hostel Water Issue</h2>
    <form action="submit.php" method="post">
      <label for="name">Reporter name:</label>
      <input type="text" id="name" name="name" required>

      <label for="room">Room Number:</label>
      <input type="text" id="room" name="room" required>

      <label for="issue_type">Issue type:</label>
      <select id="issue_type" name="issue" required>
        <option value="">--Select the Issue--</option>
        <option value="Water absence">Water absence</option>
        <option value="Pipe leakage">Pipe leakage</option>
        <option value="Sink scarcity">Scarcity of sinks</option>
        <option value="Other if any">Other if any</option>
      </select>

      <label for="description">More explanation:</label>
      <textarea id="description" name="description" rows="4" placeholder="Explain moree..." required></textarea>

      <button type="submit">Send report</button>
    </form>

    <div class="footer">
      &copy; 2025 Water Management System - Hostel MUST
    </div>
  </div>
</body>
</html>
